{
  "name": "indiana_scraper",
  "version": "1.0.0",
  "description": "Web Scraper to get info on Indiana's provisons for NKH COVID-relif",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "author": "Trevor O'Farrell",
  "license": "ISC",
  "dependencies": {
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.10",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
